# ender-invasion

./: README.md  build.gradle  gradle.properties
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/martenschaefer/enderinvasion/: EnderInvasion.java  EnderInvasionHelper.java  EnderInvasionMod.java  EnderInvasionUtil.java  SpreadUtil.java  State.java  StateComponent.java  StateComponentImpl.java
src/main/java/de/martenschaefer/enderinvasion/block/: EcheriteOreBlock.java  EnderInvasionBlock.java  EnderInvasionBlockTags.java  EnderInvasionBlocks.java  EnderInvasionGrassBlock.java  EnderInvasionLeavesBlock.java  EnderInvasionPillarBlock.java  EnderInvasionRecipes.java
src/main/java/de/martenschaefer/enderinvasion/item/: EnderInvasionItems.java
src/main/java/de/martenschaefer/enderinvasion/mixin/: AbstractBlockMixin.java  AbstractBlockStateMixin.java  BlockMixin.java  EnderDragonFightMixin.java  MobEntityMixin.java  ServerWorldMixin.java  SpreadableBlockMixin.java
src/main/java/de/martenschaefer/enderinvasion/recipe/: SpreadRecipe.java  SpreadRecipeManager.java
src/main/java/de/martenschaefer/enderinvasion/registry/: EnderInvasionTags.java  SpreadRecipe.java  SpreadRecipeManager.java  SpreadableBlocksRegistry.java
src/main/java/de/martenschaefer/enderinvasion/worldgen/: EnderInvasionPlacer.java
src/main/resources/: enderinvasion.accesswidener  enderinvasion.mixins.json  fabric.mod.json
src/main/resources/assets/enderinvasion/blockstates/: echerite_block.json  echerite_ore.json  end_dirt.json  end_grass_block.json  end_leaves.json  end_log.json  end_stone.json
src/main/resources/assets/enderinvasion/lang/: de_de.json  en_us.json
src/main/resources/assets/enderinvasion/models/block/: echerite_block.json  echerite_ore.json  end_dirt.json  end_grass_block.json  end_leaves.json  end_log.json  end_log_horizontal.json  end_stone.json  end_stone_mirrored.json
src/main/resources/assets/enderinvasion/models/item/: echerite_block.json  echerite_ingot.json  echerite_ore.json  end_dirt.json  end_grass_block.json  end_leaves.json  end_log.json  end_stone.json
src/main/resources/assets/enderinvasion/textures/block/: echerite_ore.pdn  end_grass_block_side.pdn  end_grass_block_top.pdn  end_leaves.pdn  (+1 more)
src/main/resources/data/enderinvasion/recipes/: echerite_block.json  echerite_ingot.json  echerite_ingot_fom_blasting.json  echerite_ingot_from_echerite_block.json
(+11 files in other folders)
