# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.21
	loader_version=0.9.0+build.204

# Mod Properties
	mod_version = 0.2.0-pre.4
	maven_group = de.martenschaefer.ender-invasion
	archives_base_name = ender-invasion

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_resource_loader_version=0.2.8+35e08e3351
	fabric_registry_sync_version=0.3.10+5553fa5851
  	fabric_object_builder_api_version=1.5.5+e00ecb5f51
	fabric_tool_attribute_api_version=1.1.4+5794386e51
	cardinal_components_version=2.4.2

