# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w30a
	yarn_mappings=20w30a+build.17
	loader_version=0.9.0+build.204

# Mod Properties
	mod_version = 0.2.0-pre.5
	maven_group = de.martenschaefer.ender-invasion
	archives_base_name = ender-invasion

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_resource_loader_version=0.2.8+35e08e33d3
	fabric_registry_sync_version=0.3.10+5553fa58d3
  	fabric_object_builder_api_version=1.5.6+ba4afa57d3
	fabric_tool_attribute_api_version=1.2.0+d21d4635d3
	cardinal_components_version=2.4.2
